# /etc/init/api.conf

description "cloud9"

start on runlevel [2345]
stop on runlevel [^2345]

# Restart when job dies
respawn

# Give up restart after 5 respawns in 60 seconds
respawn limit 5 60

script
  export NODE_ENV=production
  chdir /root/refine/cloud9
  exec /usr/local/bin/node server.js -l 0.0.0.0 -w /root/refine/jobs -a x-www-browser 2>&1

end script
